<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link href="css/style.css" rel="stylesheet"/>
	<style>
			td:last-child{background-color:#F00;color:#FFF;cursor:pointer;font-weight:bold;text-decoration:underline}
	</style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src = "/app/bundle.js"></script>

</body>
</html>